#box{
    height: 200px;
    width: 200px;
    color: red;
    font-size: 35px;
    background-image: url('./img/Dasha.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2{
     height: 50px;
    width: 50px;
    color: blueviolet;
    font-size: 20px;
    background-image: url('./img/favicon.ico');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
